<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>borders</title>
    <style>
        body
        {
         background-color: aquamarine;
         border-style: solid;
         border-radius: 7px;
         border-color: black;
         opacity: 0.7;
        }
        #p1
        {
         border:4px dotted red
        }
        #p2
        {
         border:4px dashed rgb(17, 39, 203)
        }
        #p3
        {
         border:4px solid rgb(130, 14, 207)
        }
        #p4
        {
         border:4px groove rgb(28, 3, 3)
        }
        #p5
        {
         border:4px double rgb(3, 85, 36)
        }
        #p6
        {
         border:4px inset rgb(4, 21, 80)
        }
        #p7
        {
         border:4px outset rgb(181, 16, 44)
        }
        #p8
        {
         border:4px dotted red
        }
        #p9
        {
         border:4px ridge red
        }
        #p10
        {
         border:4px dotted red
        }
    </style>
</head>
<body>
    <p id="p1">border style1</p>
    <p id="p2">border style2</p>
    <p id="p3">border style3</p>
    <p id="p4">border style4</p>
    <p id="p5">border style5</p>
    <p id="p6">border style6</p>
    <p id="p7">border style7</p>
    <p id="p8">border style8</p>
    <p id="p9">border style9</p>
    <p id="p10">border style10</p>
</body>
</html>